-- Initial diamond-square.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                seam-carver
version:             0.1.0.0
synopsis:            An implementation of Seam Carving 
-- description:         
homepage:            http://www.fatvat.co.uk
license:             BSD3
license-file:        LICENSE
author:              Jeff Foster
maintainer:          jeff.foster@acm.org
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable seam-carver
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       array >= 0.5,
                       JuicyPixels >= 3.2
  hs-source-dirs:      src/
  default-language:    Haskell2010