-- Initial cards.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                cards
version:             0.1.0.0
synopsis:            A cards API (stealing someone elses idea)
-- description:         
homepage:            http://www.fatvat.co.uk/
license:             MIT
license-file:        LICENSE
author:              Jeff Foster
maintainer:          jeff.foster@acm.org
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable cards
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       warp >= 3.0,
                       wai >= 3.0.2,
                       http-types >= 0.8.6,
                       blaze-builder >= 0.4.0.1,
                       bytestring >= 0.10.6,
                       utf8-string >= 1
  hs-source-dirs:      src
  default-language:    Haskell2010