-- Initial EigenFaces.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                EigenFaces
version:             0.1.0.0
synopsis:            The "EigenFace" algorithm or something near enough
-- description:         
homepage:            http://www.fatvat.co.uk/
license:             BSD2
license-file:        LICENSE
author:              Jeff Foster
maintainer:          jeff.foster@acm.org
-- copyright:           
category:            Biometrics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010