-- Initial azure-event-streams.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                azure-event-streams
version:             0.1.0.0
synopsis:            A azure-event-streams API (stealing someone elses idea)
-- description:         
homepage:            http://www.fatvat.co.uk/
license:             MIT
license-file:        LICENSE
author:              Jeff Foster
maintainer:          jeff.foster@acm.org
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable azure-event-streams
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       http-types >= 0.8.6,
                       network-uri >= 2.6,
                       SHA >= 1.6.4.2,
                       time >= 1.5.0.1,
                       bytestring >= 0.10.6.0,
                       base64-bytestring >= 1.0.0.1,
                       http-streams >= 0.8.3
  hs-source-dirs:      src
  default-language:    Haskell2010