-- Initial diamond-square.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                diamond-square
version:             0.1.0.0
synopsis:            The diamond square algorithm
-- description:         
homepage:            http://www.fatvat.co.uk
license:             BSD3
license-file:        LICENSE
author:              Jeff Foster
maintainer:          jeff.foster@acm.org
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable diamond-square
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       array >= 0.5,
                       lens >= 4.6,
                       JuicyPixels >= 3.2,
                       containers >= 0.5.5,
                       random >= 1.0,
                       normaldistribution >= 1.1
  hs-source-dirs:      src/
  default-language:    Haskell2010